<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../img/Favicon.ico">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--jQuery Validation Plugin -->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- MyJS -->
    <!-- <script src="ampStats.js"></script> -->
    <style>
    <style>
    /*Style for jQuery Validation Plugin*/
    .error {
      color:red;
      font-size:85%;
      font-family:verdana, Helvetica;
    }

    .open > .dropdown-menu {
      /*display: block;*/
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .buttonLogin {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Extra styles for the cancel button */
    .cancelbtnLogin {
        width: 100%;
        padding: 14px 20px;
        background-color: #c41230;
        color: #ffffff;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 50%;
        border-radius: 100%;
    }

    .container-lgin {
        padding: 16px;
        width: 100%;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 20%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    .table-hover > tbody > tr:hover {
      background-color: #dadada;
    }
    .table > thead > tr > td.danger,
    .table > tbody > tr > td.danger,
    .table > tfoot > tr > td.danger,
    .table > thead > tr > th.danger,
    .table > tbody > tr > th.danger,
    .table > tfoot > tr > th.danger,
    .table > thead > tr.danger > td,
    .table > tbody > tr.danger > td,
    .table > tfoot > tr.danger > td,
    .table > thead > tr.danger > th,
    .table > tbody > tr.danger > th,
    .table > tfoot > tr.danger > th {
      background-color: #c41230;
      color: #ffffff;
      /*#fe8585;*/
    }
    .table-hover > tbody > tr > td.danger:hover,
    .table-hover > tbody > tr > th.danger:hover,
    .table-hover > tbody > tr.danger:hover > td,
    .table-hover > tbody > tr:hover > .danger,
    .table-hover > tbody > tr.danger:hover > th {
      background-color: #953041;
      color: #ffffff;
    }
    #infoTable td:hover {
      background: #ede6e7;
    }
    </style>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
       if (event.target == modal) {
           modal.style.display = "none";
       }
    }
    </script>
    <title>AMP About</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-top">
      <div id="navPanel" class="container">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="navbar-header active">
            <a class="navbar-brand" href="aboutAMP.html"><strong>AMP About</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="restDocs.html">API Documents</a></li>
            <li><a href="restUI.html">Use AMP</a></li>
            <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- The Modal -->
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'"
    class="close" title="Close Modal">&times;</span>

      <!-- Modal Content -->
      <form class="modal-content animate" action="rewrite.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="./img/ewuLogo2.png" alt="EWU Logo" class="avatar">
        </div>

        <div class="container-lgin">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button class="buttonLogin" type="submit" >Login</button>
        </div>

        <div class="container-lgin" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtnLogin">Cancel</button>
        </div>
      </form>
    </div>
    <!-- Logo Panel -->
    <div id="logoPanel" class="container">
      <img class="img-responsive center-block" src="./img/ewuBannerLogo.png" alt="EWU Logo" class="EWU Logo">
      <br>
    </div>
    <!-- Info Panel -->
    <div id="panel1" class="container">
      <div id="infoPanel1" class="well">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <p>Thank you for checking out <b>AMP Stats</b>, our RESTful API project. This was the result of the collaborative efforts of <b><i>Zachary Arrasmith, Brian Mize, and Tim Perkins</i></b>. The project name came from the first letter of our last names, and we thought that AMP was an appropriate name for a project that deals with athletics.</p>
            <p>For this project, we were to create a REST server that would allow for both the retrieval and the maintenance of data. For this we provided two end points; one for users who will just be retrieving data, and the other for admins who will be maintaining the data.</p>
            <p>Users are only given access to GET methods that retrieve the recourses so that they can be displayed however the user sees fit. Admins are given all the User GET methods along with methods for POST, PUT, and DELETE.</p>
            <p>We have created REST styled documentation for Users that can be found by clicking on API Documents. We also have REST styled documentation for Admins that can be access by clicking on Login. Admin access requires a user name and password.</p>
            <p>We have also created a front-end UI for casual users that uses our User API to be able to view our EWU Football stats data set.</p>
            <p>Feel free to contact us with any questions, comments or concerns.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="panel0" class="container">
      <div id="statsPanel" class="panel panel-default">
        <table class="table table-condensed" id="infoTable">
          <tbody>
            <tr>
            <td class="col-sm-4"><p><center><h4>Zachary Arrasmith</h4></center></p><p>Zachary is a senior at <b>Eastern Washington University</b> studying for his BS in Computer Science.</p>
              <p> Zachary considers himself to be, above all else, goal driven. His goals are ambitious, and to accomplish those goals, he often takes risks that one would not normally take. These risks, however, are calculated. Zachary took the risk of taking numerous four course quarters (most people take three courses during one quarter), all under careful calculations and understanding of the degree that he is getting. He rarely jumps head first into a problem that he is tasked with, as the risks far outweigh the benefits. He researches, considers, plans, and consistently cross checks every possible problem area. His attention to detail is to the annoyance of those around him. While they find it annoying, Zachary finds it useful.<p>
                <p> <a href="mailto:zacharyarrasmith@gmail.com?Subject=Contact%20From%20AMPStats%20Project">Contact Zachary</a><br><br></td>
            <td class="col-sm-4"><p><center><h4>Brian Mize</h4></center></p><p>Brian is a junior at <b>Eastern Washington University</b> studying for his BS in Computer Science.</p>
              <p>Brian works a couple of part-time jobs; one for the Computer Science department as a “paper grader” and one for Young Life North Spokane as the Area Administrator. To help him stay sane he plays guitar and works on tech/CS and DIY projects around the house. You can read about some of Brian’s CS projects by looking through <a href="www.mizesolutions.com" target="_blank">his posts</a>.</p>
              <p>Brian recently (re)discovered that Full Stack Web Development is something that he is very passionate about and it is the path he wants to pursue when he graduates. If you happen to be in Web-Dev, he would like to connect with you. <p>
                <p><a href="http://mizesolutions.com/index.php/contact/" target="_blank">Contact Brian</a></td>
            <td class="col-sm-4"><p><center><h4>Tim Perkins</h4></center></p><p>Tim is a senior at <b>Eastern Washington University</b> studying for his BS in Computer Science.</p>
              <p> Tim is currently a software engineering intern for BIAS Software in Spokane, Washington and works for the Computer Science department at EWU as a paper grader for two classes: an introductory Java course and Design Patterns.  At BIAS he has primarily been using Salesforce, which uses Apex, SOQL, and Visualforce an object oriented programming language, database query language, and web development markup language, respectively.  While most of his work in recent years has been related to teaching, Tim has focused his current education on learning software engineering.</p>
              <p> <a href="mailto:twrperkins@gmail.com?Subject=Contact%20From%20AMPStats%20Project">Contact Tim</a></td>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <br>
    <div id="navBarBtm">
      <nav class="navbar navbar-inverse navbar-bottom">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="aboutAMP.html">Created by Zachary Arrasmith, Brian Mize, and Tim Perkins</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
